<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flex Box</title>
    <style>
        .Flex__Container {
            display: flex;
            border: 3px solid red;
            margin: 50px;
            justify-content: space-around;
        }

        .Box {
            border: 1px solid black;
            padding: 10px;
        }

        .Box-1 {
            background-color: yellowgreen;
        }

        .Box-2 {
            background-color: red;
        }

        .Box-3 {
            background-color: green;
        }

        .Box-4 {
            background-color: blueviolet;
        }

        .Box-5 {
            background-color: pink;
        }

        .Box-6 {
            background-color: magenta;
        }
    </style>
</head>

<body>
    <h1>Css Flex Box</h1>
    <h2> justify-content: space-around;</h2>
    <div class="Flex__Container">
        <div class="Box Box-1">Box-1</div>
        <div class="Box Box-2">Box-2</div>
        <div class="Box Box-3">Box-3</div>
        <div class="Box Box-4">Box-4</div>
        <div class="Box Box-5">Box-5</div>
        <div class="Box Box-6">Box-6</div>
    </div>
</body>

</html>